// general colors
@light-background: #B1DAAE;

//	Scratch block colors
@color-scratchblock-motion:     #505FD7;
@color-scratchblock-looks:      #9B33D9;
@color-scratchblock-sound:      #D000C2;
@color-scratchblock-pen:        #00A16F;
@color-scratchblock-data:       #FF7500;
@color-scratchblock-events:     #D38117;
@color-scratchblock-control:    #E9AA00;
@color-scratchblock-sensing:    #00A3E6;
@color-scratchblock-operators:  #00C114;
@color-scratchblock-moreblocks: #71009A;
