
// header
header {
  background-color: #B1DAAE;
  border-radius: 5px;
  color: #FFFFFF;
  width: 100%;
  min-height: 100px;
  padding: 10px;
  margin-top: 40px;

  h1.title {
    clear: none;
    float: left;
  }
  .logo {
    float: left;
    max-height: 80px;
    margin-right: 10px;
  }
  a {
    color: #FFFFFF;
  }
  .lesson-icons {
      .h1;
      float: right;
      clear: none;
      > * {
        margin-left:10px;
      }
      .pdf {
        a:hover {
          text-decoration: none;
        }
        > a > span {
          font-size: 1em;
          padding: 0;
        }
      }
      .course, .level, .pdf {
        float:left;
        img {
          max-height: 39px;
          vertical-align: text-top;
          display:block;
        }
        span {
          .text-center;
          display:block;
          font-size: 0.25em;
          padding-top:3px;
        }
      }
  }
}


.intro h1 {
  font-size: 26px;
}

// placement for list items
.check, .activity, .save {
  ul, ol {
    padding: 0;
    margin: 0;
  }
  li {
    list-style: none;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: -30px;
    // adjust all elements inside a list item
    margin-left: 45px;
  }
  // check box for list items
  li:before {
    content: " ";
    border-radius: 8px;
    border: 3px solid #ABDBEA;
    padding: 10px 10px;
    float: left;
    margin-left: -40px;
  }
}

// styles for activities
.activity {
  h1 {
    color: #FFF;
    background: #349946;
    padding: 10px;
    border-radius: 5px;
  }
}

// style for header to check lists
.check {
  h2 {
    background-image: url(img/check.svg);
    background-size: 40px 40px;
    background-repeat: no-repeat;
    padding-top: 4px;
    padding-bottom: 9px;
    padding-left: 50px;
  }
}

// scratch code blocks
pre.blocks {
  background-color: inherit;
  border: 0;
}

// sections
.try {
  background: #ABDBEA;
  border-radius: 10px;
  padding: 1px 20px 10px 20px;
  code {
    background: #fff;
    color: #007CC9;
  }
  li:before {
    border: 3px solid #fff !important;
  }
}
.tip {
  border: 3px solid #ff7f00;
  background: #fff99d;
  border-radius: 12px;
  padding: 0 20px 20px 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.protip { // alias for .tip
  .tip;
}
.flag {
  border-top: 3px dotted rgb(230,134,45);
  padding-bottom: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  h2 {
    color: rgb(54,161,55);
    background-image: url(img/flag.svg);
    background-position: 0px 10px;
    background-size: 40px 40px;
    background-repeat: no-repeat;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 15px;
    padding-bottom: 10px;
    padding-left: 60px;
  }
}
.save {
  border-top: 3px solid rgb(36,90,154);
  margin: 20px 0;
  h2 {
    color: rgb(36,90,154);
    background-image: url(img/save.svg);
    background-position: 0px 10px;
    background-size: 40px 40px;
    background-repeat: no-repeat;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 50px;
  }
}
.challenge {
  border: 3px solid #00b1da;
  border-radius: 12px;
  padding-bottom: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  h2 {
    color: #fff;
    background: #00b1da;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 0;
  }
  > * {
    padding: 0 20px;
  }
}

// scratchblocks colors
code {
  &.blockmotion     { background: @color-scratchblock-motion;     }
  &.blocklooks      { background: @color-scratchblock-looks;      }
  &.blocksound      { background: @color-scratchblock-sound;      }
  &.blockpen        { background: @color-scratchblock-pen;        }
  &.blockdata       { background: @color-scratchblock-data;       }
  &.blockevents     { background: @color-scratchblock-events;     }
  &.blockcontrol    { background: @color-scratchblock-control;    }
  &.blocksensing    { background: @color-scratchblock-sensing;    }
  &.blockoperators  { background: @color-scratchblock-operators;  }
  &.blockmoreblocks { background: @color-scratchblock-moreblocks; }

  &.blockmotion,
  &.blocklooks,
  &.blocksound,
  &.blockpen,
  &.blockdata,
  &.blockevents,
  &.blockcontrol,
  &.blocksensing,
  &.blockoperators,
  &.blockmoreblocks {
    color: #fff;
  }
}
