// tiling of levels in lesson index
.level, .playlists {
    float: none;
    display: inline-block;
    vertical-align: top;
}

.attention {
  animation-name: pulse;
  animation-duration: 1s;
  animation-delay: 1s;
  animation-iteration-count: 3;
}
.attention:hover {
  animation-iteration-count: infinite;
}

// course info
h1.info {
  cursor: pointer;
  display: inline-block;
}

// playlists
.playlist {
  .list-group-item;
  color: @link-color;
  cursor: pointer;
  padding-left:40px;
  .icon {
    .glyphicon;
    .glyphicon-play;
    display: block;
    margin-left:-25px;
    font-size:17px;
  }
  .name {
    margin-top:-18px;
    font-size:15px;
    font-weight:500;
  }
  &.lesson {
    margin-left:10px;
  }
}
.playlist:hover > .name {
  font-weight: bold;
}
